require 'telegram/bot'

token = '#' #token
Telegram::Bot::Client.run(token) do |bot|
  puts "Bot started!"

  bot.listen do |message|
    case message.text
    when '/start'
      buttons = [
        Telegram::Bot::Types::InlineKeyboardButton.new(text: 'Button AS', callback_data: 'button-AS'),
        Telegram::Bot::Types::InlineKeyboardButton.new(text: 'Button AZ', callback_data: 'button-AZ')
      ]
      keyboard = Telegram::Bot::Types::InlineKeyboardMarkup.new(inline_keyboard: buttons)
  bot.api.send_message(chat_id: message.chat.id, text: "HI. #{message.from.first_name}",reply_markup: kryboard)

    when '/setting'
      bot.api.send_message(chat_id: message.chat.id, text: "settings")
    else
      bot.api.send_message(chat_id: message.chat.id, text: "not commend.")
    end
  end
end



  bot.listen do |callback_query|
    case callback_query.data
    when 'button-AS'
      bot.api.send_message(chat_id: callback_query.message.chat.id, text: 'ok. join @ayhan_GY!',reply_markup: kryboard)
    when 'button-AZ'
      bot.api.send_message(chat_id: callback_query.message.chat.id, text: 'ok///: @Galaxy_Deve',reply_markup: kryboard)
    end
  end
end

