require 'telegram/bot'

token = '#' #token
Telegram::Bot::Client.run(token) do |bot|
  puts "Bot started!"

  bot.listen do |message|
    case message.text
    when '/start'
      buttons = [
        Telegram::Bot::Types::InlineKeyboardButton.new(text: 'Button AS', callback_data: 'button-AS'),
        Telegram::Bot::Types::InlineKeyboardButton.new(text: 'Button AZ', callback_data: 'button-AZ')
      ]
      keyboard = Telegram::Bot::Types::InlineKeyboardMarkup.new(inline_keyboard: buttons)
  bot.api.send_message(chat_id: message.chat.id, text: "HI. #{message.from.first_name}",reply_markup: kryboard)

    when '/stop'
      bot.api.send_message(chat_id: message.chat.id, text: "درخواست شما دریافت شد. خداحافظ!")
    else
      bot.api.send_message(chat_id: message.chat.id, text: "من فقط به دستور /start و /stop پاسخ می‌دهم.")
    end
  end
end
